aws_access_key=""
aws_secret_key="+"
aws_region="us-east-1"
postgres_database="postgres"
postgres_user="postgres"
postgres_password=""
postgres_host="database-test..us-east-1.rds.amazonaws.com"
postgres_port="5432"
OPENAI_API_KEY="sk-"
SERPER_API_KEY=""